{
  "name": "traitors-surprise",
  "version": "1.0.0",
  "description": "Christmas gift quiz for Eti and Jude based on The Traitors UK",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}

